appnope==0.1.3
asttokens==2.0.8
attrs==22.1.0
backcall==0.2.0
certifi==2022.9.24
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.0.5
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
entrypoints==0.4
executing==1.1.1
fastjsonschema==2.16.2
Fiona==1.8.22
fonttools==4.37.4
geopandas==0.11.1
ipykernel==6.16.0
ipython==8.5.0
jedi==0.18.1
jsonschema==4.16.0
jupyter_client==7.4.2
jupyter_core==4.11.2
kiwisolver==1.4.4
matplotlib==3.6.0
matplotlib-inline==0.1.6
munch==2.5.0
nbformat==5.7.0
nest-asyncio==1.5.6
numpy==1.23.4
packaging==21.3
pandas==1.5.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pip==22.3
plotly==5.10.0
prompt-toolkit==3.0.31
psutil==5.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
pyparsing==3.0.9
pyproj==3.4.0
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.5
pyzmq==24.0.1
scipy==1.9.2
seaborn==0.12.1
setuptools==57.4.0
Shapely==1.8.5.post1
six==1.16.0
stack-data==0.5.1
tenacity==8.1.0
tornado==6.2
traitlets==5.5.0
wcwidth==0.2.5
